<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B0B0B0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="Currently displayed:"
                android:textColor="#202020"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/watchTabCurrentlydisplayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#202020"
                android:textSize="10dp"
                android:visibility="invisible" />
        </LinearLayout>

        <NewObjects.MyVideoView
            android:id="@+id/videoWatch"
            android:layout_width="287dp"
            android:layout_height="162dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/WatchTabStopButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Pause"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/WatchTabSortByNameButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="By Name" />

        <Button
            android:id="@+id/WatchTabSortByDateButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="By Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#202020" >

        <LinearLayout
            android:id="@+id/watcherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>